REACT_APP_FIREBASE_databaseURL=https://ergbase-7c5d3-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_apiKey=AIzaSyB-O2gR63nMGqBfcIWhsnKWRnnFUYaxzyo
REACT_APP_FIREBASE_authDomain=ergbase-7c5d3.firebaseapp.com
REACT_APP_FIREBASE_projectId=ergbase-7c5d3
REACT_APP_FIREBASE_storageBucket=ergbase-7c5d3.appspot.com
REACT_APP_FIREBASE_messagingSenderId=153188189822
REACT_APP_FIREBASE_appId=1:153188189822:web:ec576ef1920066720cfa2f
