REACT_APP_FIREBASE_databaseURL=https://workout-8c9d0-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_apiKey=AIzaSyCZsadhZUx0tRuXB_LGpsLxD2QZz9HSPHU
REACT_APP_FIREBASE_authDomain=workout-8c9d0.firebaseapp.com
REACT_APP_FIREBASE_projectId=workout-8c9d0
REACT_APP_FIREBASE_storageBucket=workout-8c9d0.appspot.com
REACT_APP_FIREBASE_messagingSenderId=767873609842
REACT_APP_FIREBASE_appId=1:767873609842:web:e3ef82ed1aff5d2cf892eb
